HEAD

  - Merged into Zope 2.7+.  Split into two pieces: the ZODBMountPoint
    Product and the DBTab package.  Neither custom_zodb.py nor dbtab.conf
    is now required (all configuration is performed via zope.conf).

Version 1.2.1

  - Began unit tests.

  - Fixed a race condition on connection close.  The symptom was
    spurious "Should not load state when connection closed" errors under
    high load.

  - DemoStorage configurations can now include a base_type option,
    taking advantage of DemoStorage's layering feature.

  - The mount status page (visible by selecting "Add DBTab Mount Point")
    sometimes indicated there were objects mounted that really were not.
    Fixed.


Version 1.2

  - Fixed activity monitoring for mounted databases.

  - Removed import of AdaptableStorage.  Argument converters now work
    when you specify the full module of a storage class.

  - You can now specify a container_class to generate folderish
    objects other than standard folders when mounting a new database.
    See dbtab.conf.in.


Version 1.1

  - Changed DBTab's mounting strategy so that mounted connections stay
    bound to a root connection.  This change is designed to:

    - eliminate issues with volatile attributes in application code
      that cross mount boundaries.  Now it's safe to use cross-database
      volatile attributes.

    - eliminate the global registry of open connections, which seemed
      to have a rare race condition (ugh!)

    - go faster. :-) The mount point traversal penalty is much lower
      now, since the mount point can keep a long-lived reference to the
      mounted object.


Version 1.0.2

- Updated to work with the latest BDBStorage and AdaptableStorage.


Version 1.0.1

- Deferred startup until after MainConfiguration has been imported.
  Needed for ZRS.

- Added AdaptableStorage and BerkeleyStorage to the list of
  easily-configured storage types.

- Fixed bug reported by Robert Boulanger:

    If the Storage/Databasename is the same like the mountpath it is
    not possible to access the database management screens in the
    Control Panel. Instead getting Admin screens for Cache and
    Activity you will be redirected to the manage workspace of the
    folder.

- Arranged for Zope to properly close open database connections on
  clean shutdown.

